body{
    display: grid;
    grid-template-areas: 
    "header"
    "section1"
    "section2"
    "section3"
    "footer";
    
    margin-left: 1px;
    background-color: $color-fondo;
}
header {
    padding: 1em;
    background-color: $color-fondo;
    height: 190px;
    grid-area: header;
    
}
.header-img{
    display: inline-flex;
    flex-direction: row;
    
    
}
#logo2{
    
    margin-left: 20px;
    margin-right: 30px;
    width: 150px;
    


}
.nav-link{
    margin-left: 10px;
}
.navbar-brand{
    padding: 5px;
    
}
.d-flex button{
    color: $color-blanco;
    border-color:$color-blanco;
}
.d-flex button:hover{
    background-color: gray;
    border-color: $color-blanco;
}


nav { 
    width: 99%;
    background-color: rgb(0, 0, 0);

}



nav ul {
    list-style: none;
    
}





section{
    background-color: $color-fondo;
    margin-left: 2px;
}
/* css de la primera section */
.section-carrousel{
    display: flex;
    flex-direction: column;
    grid-area: section1;
    margin-top: 50px;
    padding: 5px;
}


/* css de la segunda section */
.articulos-destacados {
    padding: 20px;
    grid-area: section3;
    background-color: $color-fondo;
}
.articulos-destacados h2{
    font-size: 20px;
    font-weight: bold;
    font-family: $fuente-letras;
    display: flex;
    flex-direction: row;
    padding: 0 10px 10px 40px;
    
}
.articulos{
        width: 320px;
        height: 380px;
        border-radius: 30px;
        
        
}

.articulos-destacados p{
    display: inline-flex;
    flex-direction: column;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    font-family: $fuente-letras;
    margin: 8px;
}
.cartas{
    display: inline-flex;
    flex-direction: column;
    margin: 0 50px;
    margin-bottom: 40px;
    align-items: center;
    
}
.cartas button{
    font-size: 20px;
    width: 200px;
    font-weight: bold;
    font-family: $fuente-letras;
    text-align: center;
    align-items: center;
    padding: 1px;
    border-radius: 5px;
    
}